# your own API key
OPENAI_KEY=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

# for this tutorial, we will use GPT-3.5 (Turbo) which is considered faster and cheaper while on par with GPT-3 Davinci in term of performance.
MODEL_NAME=gpt-3.5-turbo-0301